# ClothingShop_TTWeb

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/clothingshop/styleera/JDBiConnector/: JDBIConnector.java
src/main/java/com/clothingshop/styleera/controller/: AccountController.java  AddCart.java  CartController.java  CheckoutController.java  ContactController.java  ForgotPasswordController.java  GoogleLoginController.java  HomeController.java  LoginController.java  LogoutController.java  OrderHistoryController.java  OrderStatusController.java  OrderSuccessController.java  PlaceOrderController.java  ProductController.java  ProductDetailController.java  RegisterController.java  RemoveItem.java  ResetPasswordController.java  UpdateCart.java  VerifyController.java
src/main/java/com/clothingshop/styleera/dao/: AddressDAO.java  CartDao.java  CategoryDAO.java  ContactDAO.java  ImageDao.java  OrdersDAO.java  ProductDAO.java  UserDAO.java  VariantDAO.java
src/main/java/com/clothingshop/styleera/filter/: AuthFilter.java  GlobalDataFilter.java
src/main/java/com/clothingshop/styleera/model/: Address.java  Cart.java  CartItem.java  Contact.java  Google.java  Image.java  Orders.java  ParentCategory.java  Product.java  ProductDetail.java  SubCategory.java  User.java  Variants.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: admin-category.jsp  admin-contact.jsp  admin-customer-edit.jsp  admin-dashboard.jsp  admin-forgot-password.jsp  admin-form-user.jsp  admin-form.jsp  admin-login.jsp  admin-orders.jsp  admin-products.jsp  admin-profile.jsp  admin-register.jsp  admin-user-comment.jsp
src/main/webapp/admin/css/: admin.css  admin_forgot.css  admin_login.css  admin_order.css  admin_register.css
src/main/webapp/admin/js/: admin-category.js  admin-common.js  admin-dashboard.js  admin_Forgot.js  admin_Orders.js  admin_Product.js  admin_Profile.js  admin_Register.js  admin_customer.js
src/main/webapp/admin/layout/: Layoutadmin.jsp
src/main/webapp/css/: account.css  auth.css  cartstyle.css  checkout.css  contact.css  header-footer.css  oder_success.css  order-history.css  order_status.css  product.css  product_detail.css  review.css  style.css  verify.css
src/main/webapp/js/: add-cart.js  checkout.js  home.js  login.js  main.js  order-history.js  order_status.js  password-utils.js  product_detail.js  remove-cart.js  review.js  update-cart.js
src/main/webapp/views/layout/: footer.jsp  header.jsp
src/main/webapp/views/pages/: account.jsp  cart.jsp  checkout.jsp  contact.jsp  forgot-password.jsp  index.jsp  login.jsp  order-history.jsp  order_status.jsp  order_success.jsp  product.jsp  product_detail.jsp  register.jsp  reset-password.jsp  review.jsp  verify.jsp
(+21 files in other folders)
